spring.application.name = g_store
spring.datasource.url = jdbc:mysql://localhost:3306/g_store?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = Dbroot2024.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = false
# spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto =  update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
server.port = 8081
spring.security.enabled=false
